header {
  background-color: white;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 4em;
  height: 4em;
  z-index: 1;

  .logo {
    display: none;

    img {
      width: 82px;
      height: 80px;
    }
  }

  a {
    color: #84cbd5;
    font-size: 1.3rem;
    font-weight: 300;
  }

  nav {
    display: none;
    z-index: 2;
    background-color: white;
    position: fixed;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    ul {
      list-style-type: none;
      li {
        text-transform: uppercase;
        margin-bottom: 1em;
        margin-left: 1em;
      }
    }

    a:hover,
    a:focus,
    a:active {
      color: #444;
      border-bottom: 2px solid #444;
    }
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle:checked ~ nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-toggle:checked ~ .nav-toggle-label span {
    background-color: transparent;
  }

  .nav-toggle:checked ~ .nav-toggle-label span::before {
    bottom: 0px;
    transform: rotate(43deg);
  }

  .nav-toggle:checked ~ .nav-toggle-label span::after {
    top: 0px;
    transform: rotate(-43deg);
  }

  .nav-toggle-label {
    position: absolute;
    z-index: 3;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;

    span,
    span::before,
    span::after {
      display: block;
      background-color: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
      transition: all ease-in-out 100ms;
    }
    span::before,
    span::after {
      content: "";
      position: absolute;
    }
    span::before {
      bottom: 7px;
    }
    span::after {
      top: 7px;
    }
  }

  .social-icons {
    font-size: 1.25rem;

    a {
      cursor: pointer;
      padding: 0.4em;
    }
  }

  @media screen and (min-width: 800px) {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;

    .logo {
      display: block;
      grid-column: 2 / 3;
    }

    nav {
      all: unset;
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      ul {
        display: flex;
        justify-content: flex-end;

        li {
          margin-right: 1em;
          margin-bottom: 0;
        }
      }
    }

    .nav-toggle-label {
      display: none;
    }
  }
}
