section.icons {
  padding: 2em;
  gap: 2em;

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    img {
      width: 75px;
      height: 50px;
    }

    figcaption {
      text-transform: uppercase;
      text-align: center;
      font-weight: 100;
      font-size: 0.8rem;
      span {
        display: block;
        font-weight: 400;
        font-size: 1.2rem;
      }
    }
  }
}

section.icons.grid {
  display: grid;
  justify-items: center;

  @media screen and (min-width: 400px) {
    max-width: 400px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 800px) {
    max-width: 800px;
    grid-template-columns: repeat(4, 1fr);
  }
}

section.icons.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (min-width: 500px) {
    flex-flow: row wrap;
    max-width: 500px;
  }
}
